# LOCAL HOST

# GET A SINGLE CONTACT
###
http://localhost:3000/contacts/displaySingleContact/63cc44ce7897764536a430c9

# GET ALL CONTACTS
###
GET http://localhost:3000/contacts/displayAllContacts

# CREATE A CONTACT
###
POST http://localhost:3000/contacts/createContact
Content-Type: application/json

{
    "firstName":"Mulenga",
    "lastName": "kabwe",
    "email": "mk@gmail.com",
    "favoriteColor":"green",
    "birthday":"18/05/19"
}

# UPDATE A CONTACT
###
PUT http://localhost:3000/contacts/updateContact/63cc44ce7897764536a430c9
Content-Type: application/json

{
    "firstName":"Simon",
    "lastName": "Bwalya",
    "email": "mk@gmail.com",
    "favoriteColor":"green",
    "birthday":"18/05/19"
}

# DELETE A CONTACT
###
DELETE http://localhost:3000/contacts/deleteContact/63cc433106787b710a02102e

# DISPLAY AND INTERACT WITH THE CONTACTS API DOCUMENTATION - USE BROWSER FOR THIS ROUTE
###
DELETE http://localhost:3000/api-docs/#/


#ON RENDER

# GET A SINGLE CONTACT
###
https://cse341-assignment-services.onrender.com/contacts/displaySingleContact/63bea48fe73bda6cf7e628bd

# GET ALL CONTACTS
###
https://cse341-assignment-services.onrender.com/contacts/displayAllContacts


### CREATE A CONTACT
POST https://cse341-assignment-services.onrender.com/contacts/createContact
content-type: application/json

{
    "firstName":"Chewe",
    "lastName": "Mwana",
    "email": "mwanaM@gmail.com",
    "favoriteColor":"red",
    "birthday":"18/05/19"
}


### UPDATE A CONTACT
PUT https://cse341-assignment-services.onrender.com/contacts/updateContact/63bea4e7dc5d2d70bb5120b6
content-type: application/json

{
    "firstName":"Angel",
    "lastName": "Banda",
    "email": "mulemule@gmail.com",
    "favoriteColor":"red",
    "birthday":"18/05/19"
}

### DELETE A CONTACT
DELETE https://cse341-assignment-services.onrender.com/contacts/deleteContact/63cc445ef88343cbce9c6797

# DISPLAY AND INTERACT WITH THE CONTACTS API DOCUMENTATION - USE BROWSER FOR THIS ROUTE
###
https://cse341-assignment-services.onrender.com/api-docs/